<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nitin & Vinusha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Parisienne|Lobster" rel="stylesheet">
    <style>
        body{
            background-image: url("../img/abstract-conifer-day-1028223.jpg");
            font-family: 'Parisienne',cursive;
            background-size: cover;
            color:white;
        }
        #headers{
            text-emphasis-color: black;
            color: white;
            -webkit-text-decoration-color: white;
            font-weight: bolder;

        }
        #headers2{
            font-family: 'Lobster',cursive;

        }
        #navs{
            background: transparent;
            align-content: center;
            font-weight: bold;
            font-size: large;
            font-family: 'Alegreya',cursive;
            color:white;
        }
        #navbarNav a{
            color:white;
        }
        #navs a{
            color:white;
        }
    </style>
</head>
<body>

    <div class="jumbotron-fluid d-flex align-items-center" id="jumb">
        <div class="container text-center">
            <br>
            <h1 id="headers">Nitin & Vinusha's Wedding
            </h1>
            <h4 id="headers2">December 28,2018.New Jersey</h4>
        </div>
    </div>

    <div class="container-fluid" id="maincontent">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class = "col-sm-9">
            <nav class="navbar navbar-expand-lg navbar-light" id="navs">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#story">Our Wedding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#travel">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#moments">Our Moments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#registry">Registry</a>
                        </li>
                    </ul>
                </div>
            </nav>
            </div>
        </div>
        <div class="row" id="story">
            <div class="col-sm-6 col-md-6">

            </div>
            <div class="col-sm-6 col-md-6">

            </div>
        </div>
        <div class="row" id="schedule">
            <div class="col-sm-6 col-md-6">

            </div>
            <div class="col-sm-6 col-md-6">

            </div>
        </div>
        <div class="row" id="travel">
            <div class="col-sm-6 col-md-6">

            </div>
            <div class="col-sm-6 col-md-6">

            </div>
        </div>
        <div class="row" id="moments">
            <div class="col-sm-6 col-md-6">

            </div>
            <div class="col-sm-6 col-md-6">

            </div>
        </div>
        <div class="row" id="registry">
            <div class="col-sm-6 col-md-6">

            </div>
            <div class="col-sm-6 col-md-6">

            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>